Auto_Cls_Data/Data_LD.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Cls_Data"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Auto_Cls_Data.Data_LD"
        mc:Ignorable="d"
         Title="Auto_Cls_Data Monitoring (PO Assy/Inspection Team 1)" Height="1107" Width="1919.8" WindowStyle="ThreeDBorderWindow" WindowState="Maximized" Icon="logo/LogoAuto_cs.png" Background="#FF777777">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox HorizontalAlignment="Left"  Height="261" Header="YRT Data" Margin="36,21,0,0" VerticalAlignment="Top" Width="1552" BorderBrush="#FF65EADA"/>
        <Grid x:Name="cpistable" HorizontalAlignment="Left" Height="229" Margin="43,42,0,0" VerticalAlignment="Top" Width="1545"  >
            <Label Content="Total" HorizontalAlignment="Left" Height="50" Margin="0,29,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label Content="OK" HorizontalAlignment="Left" Height="50" Margin="0,79,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFBFBFB"/>
            <Label Content="NG" HorizontalAlignment="Left" Height="50" Margin="0,129,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label Content="N/A" HorizontalAlignment="Left" Height="50" Margin="0,179,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL301" Content="...." HorizontalAlignment="Left" Height="40" Margin="80,34,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="OK301" Content="...." HorizontalAlignment="Left" Height="40" Margin="80,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NG301" Content="...." HorizontalAlignment="Left" Height="40" Margin="80,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NA301" Content="...." HorizontalAlignment="Left" Height="40" Margin="80,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL302" Content="...." HorizontalAlignment="Left" Height="40" Margin="150,34,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="OK302" Content="...." HorizontalAlignment="Left" Height="40" Margin="150,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NG302" Content="...." HorizontalAlignment="Left" Height="40" Margin="150,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NA302" Content="...." HorizontalAlignment="Left" Height="40" Margin="150,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL303" Content="...." HorizontalAlignment="Left" Height="40" Margin="220,34,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="OK303" Content="...." HorizontalAlignment="Left" Height="40" Margin="220,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NG303" Content="...." HorizontalAlignment="Left" Height="40" Margin="220,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NA303" Content="...." HorizontalAlignment="Left" Height="40" Margin="220,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL304" Content="...." HorizontalAlignment="Left" Height="40" Margin="290,34,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="OK304" Content="...." HorizontalAlignment="Left" Height="40" Margin="290,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NG304" Content="...." HorizontalAlignment="Left" Height="40" Margin="290,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NA304" Content="...." HorizontalAlignment="Left" Height="40" Margin="290,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL305" Content="...." HorizontalAlignment="Left" Height="40" Margin="360,34,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="OK305" Content="...." HorizontalAlignment="Left" Height="40" Margin="360,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NG305" Content="...." HorizontalAlignment="Left" Height="40" Margin="360,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NA305" Content="...." HorizontalAlignment="Left" Height="40" Margin="360,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL306" Content="...." HorizontalAlignment="Left" Height="40" Margin="430,34,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="OK306" Content="...." HorizontalAlignment="Left" Height="40" Margin="430,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NG306" Content="...." HorizontalAlignment="Left" Height="40" Margin="430,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NA306" Content="...." HorizontalAlignment="Left" Height="40" Margin="430,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL401" Content="...." HorizontalAlignment="Left" Height="40" Margin="500,34,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="OK401" Content="...." HorizontalAlignment="Left" Height="40" Margin="500,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NG401" Content="...." HorizontalAlignment="Left" Height="40" Margin="500,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NA401" Content="...." HorizontalAlignment="Left" Height="40" Margin="500,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL402" Content="...." HorizontalAlignment="Left" Height="40" Margin="570,34,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="OK402" Content="...." HorizontalAlignment="Left" Height="40" Margin="570,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NG402" Content="...." HorizontalAlignment="Left" Height="40" Margin="570,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NA402" Content="...." HorizontalAlignment="Left" Height="40" Margin="570,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL403" Content="...." HorizontalAlignment="Left" Height="40" Margin="640,34,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="OK403" Content="...." HorizontalAlignment="Left" Height="40" Margin="640,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NG403" Content="...." HorizontalAlignment="Left" Height="40" Margin="640,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NA403" Content="...." HorizontalAlignment="Left" Height="40" Margin="640,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL404" Content="...." HorizontalAlignment="Left" Height="40" Margin="710,34,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="OK404" Content="...." HorizontalAlignment="Left" Height="40" Margin="710,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NG404" Content="...." HorizontalAlignment="Left" Height="40" Margin="710,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NA404" Content="...." HorizontalAlignment="Left" Height="40" Margin="710,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL405" Content="...." HorizontalAlignment="Left" Height="40" Margin="780,34,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="OK405" Content="...." HorizontalAlignment="Left" Height="40" Margin="780,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NG405" Content="...." HorizontalAlignment="Left" Height="40" Margin="780,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NA405" Content="...." HorizontalAlignment="Left" Height="40" Margin="780,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL406" Content="...." HorizontalAlignment="Left" Height="40" Margin="850,34,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="OK406" Content="...." HorizontalAlignment="Left" Height="40" Margin="850,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NG406" Content="...." HorizontalAlignment="Left" Height="40" Margin="850,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NA406" Content="...." HorizontalAlignment="Left" Height="40" Margin="850,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL501" Content="...." HorizontalAlignment="Left" Height="40" Margin="920,34,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="OK501" Content="...." HorizontalAlignment="Left" Height="40" Margin="920,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NG501" Content="...." HorizontalAlignment="Left" Height="40" Margin="920,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NA501" Content="...." HorizontalAlignment="Left" Height="40" Margin="920,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL502" Content="...." HorizontalAlignment="Left" Height="40" Margin="990,34,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="OK502" Content="...." HorizontalAlignment="Left" Height="40" Margin="990,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NG502" Content="...." HorizontalAlignment="Left" Height="40" Margin="990,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NA502" Content="...." HorizontalAlignment="Left" Height="40" Margin="990,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL503" Content="...." HorizontalAlignment="Left" Height="40" Margin="1060,34,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="OK503" Content="...." HorizontalAlignment="Left" Height="40" Margin="1060,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NA503" Content="...." HorizontalAlignment="Left" Height="40" Margin="1060,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL504" Content="...." HorizontalAlignment="Left" Height="40" Margin="1130,34,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="OK504" Content="...." HorizontalAlignment="Left" Height="40" Margin="1130,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NG504" Content="...." HorizontalAlignment="Left" Height="40" Margin="1130,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NA504" Content="...." HorizontalAlignment="Left" Height="40" Margin="1130,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL505" Content="...." HorizontalAlignment="Left" Height="40" Margin="1200,35,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="OK505" Content="...." HorizontalAlignment="Left" Height="40" Margin="1200,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NG505" Content="...." HorizontalAlignment="Left" Height="40" Margin="1200,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NA505" Content="...." HorizontalAlignment="Left" Height="40" Margin="1200,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL506" Content="...." HorizontalAlignment="Left" Height="40" Margin="1270,34,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="OK506" Content="...." HorizontalAlignment="Left" Height="40" Margin="1270,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NG506" Content="...." HorizontalAlignment="Left" Height="40" Margin="1270,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="NA506" Content="...." HorizontalAlignment="Left" Height="40" Margin="1270,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF7F7F7"/>
            <CheckBox x:Name="cp301_checkbox" Content="CP__301" HorizontalAlignment="Left" Height="15" Margin="80,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp302_checkbox" Content="CP__302" HorizontalAlignment="Left" Height="15" Margin="150,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp303_checkbox" Content="CP__303" HorizontalAlignment="Left" Height="15" Margin="220,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp304_checkbox" Content="CP__304" HorizontalAlignment="Left" Height="15" Margin="290,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp305_checkbox" Content="CP__305" HorizontalAlignment="Left" Height="15" Margin="360,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp306_checkbox" Content="CP___306"  HorizontalAlignment="Left" Height="15" Margin="430,7,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.967,0.647" Foreground="White"/>
            <CheckBox x:Name="cp401_checkbox" Content="CP__401" HorizontalAlignment="Left" Height="15" Margin="500,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp402_checkbox" Content="CP__402" HorizontalAlignment="Left" Height="15" Margin="570,7,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.767,0.736" Foreground="White"/>
            <CheckBox x:Name="cp403_checkbox" Content="CP__403"  HorizontalAlignment="Left" Height="15" Margin="640,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp404_checkbox" Content="CP__404" HorizontalAlignment="Left" Height="15" Margin="710,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp405_checkbox" Content="CP__405" HorizontalAlignment="Left" Height="15" Margin="780,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp406_checkbox" Content="CP__406" HorizontalAlignment="Left" Height="15" Margin="850,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp501_checkbox" Content="CP__501"  HorizontalAlignment="Left" Height="15" Margin="920,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp502_checkbox" Content="CP__502" HorizontalAlignment="Left" Height="15" Margin="990,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp503_checkbox" Content="CP__503" HorizontalAlignment="Left" Height="15" Margin="1060,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp504_checkbox" Content="CP__504"  HorizontalAlignment="Left" Height="15" Margin="1130,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp505_checkbox" Content="CP__505" HorizontalAlignment="Left" Height="15" Margin="1200,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp506_checkbox" Content="CP__506" HorizontalAlignment="Left" Height="15" Margin="1270,7,0,0" VerticalAlignment="Top" Width="59" Foreground="White"/>
            <CheckBox x:Name="selectall" Content="Select ALL" HorizontalAlignment="Left" Height="15" Margin="1386,7,0,0" VerticalAlignment="Top" Width="77" Checked="selectall_Checked" Foreground="White"/>
            <Button Margin="1386,34,65,170" Content="Clear ALL select" Click="clearallselect" />
            <Label x:Name="NG503" Content="...." HorizontalAlignment="Left" Height="40" Margin="1060,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="298" Margin="36,337,0,0" VerticalAlignment="Top" Width="196">
            <GroupBox HorizontalAlignment="Center" Height="312" Header="Group__Select" Margin="0,-14,0,0" VerticalAlignment="Top" Width="196" Foreground="#FF4BADEC" BorderBrush="#FF6EEEFF"/>
            <Label Content="Machine" HorizontalAlignment="Left" Height="29" Margin="0,17,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="buttonstart" Content="START" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="144" Click="StartQuery1step" Background="Green" Margin="0,73,0,0"/>
            <Button x:Name="Hehe" Content="1st  Start" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Height="32" Width="144" Click="Start1step" Background="BlueViolet"/>
            <Button Content="Setting" Click="Setting_windown" HorizontalAlignment="Center" Height="25" Margin="0,167,0,0" VerticalAlignment="Top" Width="144"/>
            <TextBox x:Name="Timeback" Text="60" HorizontalAlignment="Left" Height="25" Margin="84,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Return_Time" HorizontalAlignment="Left" Height="33" Margin="10,199,0,0" VerticalAlignment="Top" Width="79" VerticalContentAlignment="Center"/>
            <TextBox x:Name="ReloadTimer"  HorizontalAlignment="Left" Height="25" Margin="84,242,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Reload_Timer" HorizontalAlignment="Left" Height="30" Margin="10,239,0,0" VerticalAlignment="Top" Width="79" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="selectline" HorizontalAlignment="Left" Height="21" Margin="65,21,0,0" VerticalAlignment="Top" Width="105" DropDownClosed="SelectlineDropDown">
                <ComboBoxItem Content="IS_AOI"/>
                <ComboBoxItem Content="CP_AOI"/>
            </ComboBox>
            <Label Content="(Minute)" HorizontalAlignment="Left" Height="29" Margin="148,206,0,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
            <Label Content="(Second)" HorizontalAlignment="Left" Height="29" Margin="148,240,0,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
            <Button x:Name="buttonstopxa" Content="STOP" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="144" Click="buttonstop" Background="#FFCE8D2D" Margin="0,73,0,0" Visibility="Collapsed" />

        </Grid>
        <Grid HorizontalAlignment="Left" Height="632" Margin="1458,326,0,0" VerticalAlignment="Top" Width="452">
            <Label Content="Alarm Messenger" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="174" FontSize="14" FontWeight="Bold" Margin="0,15,0,0" Background="#FFF18686"/>
            <TextBox x:Name="AlarmTxbox" HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" Width="452" Foreground="#FFD40000" SelectionBrush="#FF0A0A0A" BorderBrush="#89AF1818" OpacityMask="#FF943A3A" Background="#FFE2D7D7"/>






        </Grid>

        <ComboBox x:Name="LineData_Defect" HorizontalAlignment="Left" Height="21" Margin="1118,347,0,0" VerticalAlignment="Top" Width="125" DropDownClosed="AddData_Defect_Drop"/>
        <Grid x:Name="Griddata" Margin="1048,373,486,57" >
            <Border BorderBrush="White" BorderThickness="1" />
            <DataGrid x:Name="Datatbdefect"   Margin="8,22,6,10"/>
            <Label Content="Data Defect Inspection" FontSize="10" Margin="6,0,111,638" />

        </Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Visibility="Visible" Margin="1618,6,0,0"/>
        <Label Content="Line :" HorizontalAlignment="Left" Height="26" Margin="1073,342,0,0" VerticalAlignment="Top" Width="40"/>
        <Grid HorizontalAlignment="Left" Height="91" Margin="1684,29,0,0" VerticalAlignment="Top" Width="194">
            <TextBox x:Name="DRSet" HorizontalAlignment="Left" Height="27" Margin="129,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="DRABSet" HorizontalAlignment="Left" Height="27" Margin="129,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="DRStageSet" HorizontalAlignment="Left" Height="27" Margin="129,64,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Defect_ Rate_ Set" InputScope="Number" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="103"/>
            <Label Content="Lane AB_ DR Set" InputScope="Number" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="103"/>
            <Label Content="Stage A--A B--B Set" InputScope="Number" HorizontalAlignment="Left" Height="27" Margin="0,64,0,0" VerticalAlignment="Top" Width="124"/>
            <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="176,64,0,0" VerticalAlignment="Top" Width="36"/>
            <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="176,0,0,0" VerticalAlignment="Center" Width="21"/>
            <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="176,0,0,0" VerticalAlignment="Top" Width="21"/>




        </Grid>
        <Button Content="Check" HorizontalAlignment="Left" Height="21" Margin="1283,347,0,0" VerticalAlignment="Top" Width="48" Click="checkimport"/>
        <TextBox x:Name="outputdefec" HorizontalAlignment="Left" Margin="636,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Height="582"/>






    </Grid>
</Window>
