Auto_Cls_Data/Data_LD.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Cls_Data"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:windownld="clr-namespace:Auto_Cls_Data.windownld"
        x:Class="Auto_Cls_Data.Data_LD"
        mc:Ignorable="d"
         Title="Auto_Cls_Data Monitoring (PO Assy/Inspection Team 1)" WindowStyle="ThreeDBorderWindow" WindowState="Maximized" Icon="/pantone.png" Background="#FF777777" Width="1920" Height="1080">
    <Grid Margin="0,0,0,1">












        <GroupBox HorizontalAlignment="Left"  Height="261" Header="YRT Data" Margin="36,25,0,0" VerticalAlignment="Top" Width="1742" BorderBrush="#FF65EADA"/>
        <Grid x:Name="cpistable" HorizontalAlignment="Left" Height="245" Margin="43,37,0,0" VerticalAlignment="Top" Width="1735"  >
            <Label Content="Total" HorizontalAlignment="Left" Height="31" Margin="0,39,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label Content="OK" HorizontalAlignment="Left" Height="32" Margin="0,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFBFBFB"/>
            <Label Content="NG" HorizontalAlignment="Left" Height="32" Margin="0,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label Content="N/A" HorizontalAlignment="Left" Height="32" Margin="0,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL301" Content="...." HorizontalAlignment="Left" Height="32" Margin="80,38,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White" Background="{x:Null}"/>
            <Label x:Name="OK301" Content="...." HorizontalAlignment="Left" Height="32" Margin="80,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NG301" Content="...." HorizontalAlignment="Left" Height="32" Margin="80,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NA301" Content="...." HorizontalAlignment="Left" Height="32" Margin="80,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL302" Content="...." HorizontalAlignment="Left" Height="32" Margin="150,38,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White" Background="{x:Null}"/>
            <Label x:Name="OK302" Content="...." HorizontalAlignment="Left" Height="32" Margin="150,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NG302" Content="...." HorizontalAlignment="Left" Height="32" Margin="150,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NA302" Content="...." HorizontalAlignment="Left" Height="32" Margin="150,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL303" Content="...." HorizontalAlignment="Left" Height="32" Margin="220,38,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="OK303" Content="...." HorizontalAlignment="Left" Height="32" Margin="220,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NG303" Content="...." HorizontalAlignment="Left" Height="32" Margin="220,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NA303" Content="...." HorizontalAlignment="Left" Height="32" Margin="220,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL304" Content="...." HorizontalAlignment="Left" Height="32" Margin="290,38,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="OK304" Content="...." HorizontalAlignment="Left" Height="32" Margin="290,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NG304" Content="...." HorizontalAlignment="Left" Height="32" Margin="290,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NA304" Content="...." HorizontalAlignment="Left" Height="32" Margin="290,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL305" Content="...." HorizontalAlignment="Left" Height="32" Margin="360,38,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="OK305" Content="...." HorizontalAlignment="Left" Height="32" Margin="360,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NG305" Content="...." HorizontalAlignment="Left" Height="32" Margin="360,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NA305" Content="...." HorizontalAlignment="Left" Height="32" Margin="360,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL306" Content="...." HorizontalAlignment="Left" Height="32" Margin="430,38,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="OK306" Content="...." HorizontalAlignment="Left" Height="32" Margin="430,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NG306" Content="...." HorizontalAlignment="Left" Height="32" Margin="430,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NA306" Content="...." HorizontalAlignment="Left" Height="32" Margin="430,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL401" Content="...." HorizontalAlignment="Left" Height="32" Margin="500,38,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="OK401" Content="...." HorizontalAlignment="Left" Height="32" Margin="500,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NG401" Content="...." HorizontalAlignment="Left" Height="32" Margin="500,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NA401" Content="...." HorizontalAlignment="Left" Height="32" Margin="500,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL402" Content="...." HorizontalAlignment="Left" Height="32" Margin="570,38,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="OK402" Content="...." HorizontalAlignment="Left" Height="32" Margin="570,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NG402" Content="...." HorizontalAlignment="Left" Height="32" Margin="570,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NA402" Content="...." HorizontalAlignment="Left" Height="32" Margin="570,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL403" Content="...." HorizontalAlignment="Left" Height="32" Margin="640,38,0,0" VerticalAlignment="Top" Width="65" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
            <Label x:Name="OK403" Content="...." HorizontalAlignment="Left" Height="32" Margin="640,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NG403" Content="...." HorizontalAlignment="Left" Height="32" Margin="640,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NA403" Content="...." HorizontalAlignment="Left" Height="32" Margin="640,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL404" Content="...." HorizontalAlignment="Left" Height="32" Margin="710,38,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="OK404" Content="...." HorizontalAlignment="Left" Height="32" Margin="710,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NG404" Content="...." HorizontalAlignment="Left" Height="32" Margin="710,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NA404" Content="...." HorizontalAlignment="Left" Height="32" Margin="710,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL405" Content="...." HorizontalAlignment="Left" Height="32" Margin="780,38,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="OK405" Content="...." HorizontalAlignment="Left" Height="32" Margin="780,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NG405" Content="...." HorizontalAlignment="Left" Height="32" Margin="780,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NA405" Content="...." HorizontalAlignment="Left" Height="32" Margin="780,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL406" Content="...." HorizontalAlignment="Left" Height="32" Margin="850,38,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="OK406" Content="...." HorizontalAlignment="Left" Height="32" Margin="850,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NG406" Content="...." HorizontalAlignment="Left" Height="32" Margin="850,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NA406" Content="...." HorizontalAlignment="Left" Height="32" Margin="850,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL501" Content="...." HorizontalAlignment="Left" Height="32" Margin="920,38,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="OK501" Content="...." HorizontalAlignment="Left" Height="32" Margin="920,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NG501" Content="...." HorizontalAlignment="Left" Height="32" Margin="920,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NA501" Content="...." HorizontalAlignment="Left" Height="32" Margin="920,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL502" Content="...." HorizontalAlignment="Left" Height="32" Margin="990,38,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="OK502" Content="...." HorizontalAlignment="Left" Height="32" Margin="990,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NG502" Content="...." HorizontalAlignment="Left" Height="32" Margin="990,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NA502" Content="...." HorizontalAlignment="Left" Height="32" Margin="990,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL503" Content="...." HorizontalAlignment="Left" Height="32" Margin="1060,38,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="OK503" Content="...." HorizontalAlignment="Left" Height="32" Margin="1060,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NA503" Content="...." HorizontalAlignment="Left" Height="32" Margin="1060,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL504" Content="...." HorizontalAlignment="Left" Height="32" Margin="1130,38,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="OK504" Content="...." HorizontalAlignment="Left" Height="32" Margin="1130,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NG504" Content="...." HorizontalAlignment="Left" Height="32" Margin="1130,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NA504" Content="...." HorizontalAlignment="Left" Height="32" Margin="1130,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL505" Content="...." HorizontalAlignment="Left" Height="31" Margin="1200,39,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="OK505" Content="...." HorizontalAlignment="Left" Height="32" Margin="1200,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NG505" Content="...." HorizontalAlignment="Left" Height="32" Margin="1200,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NA505" Content="...." HorizontalAlignment="Left" Height="32" Margin="1200,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="ALL506" Content="...." HorizontalAlignment="Left" Height="32" Margin="1270,38,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="OK506" Content="...." HorizontalAlignment="Left" Height="32" Margin="1270,84,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NG506" Content="...." HorizontalAlignment="Left" Height="32" Margin="1270,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="NA506" Content="...." HorizontalAlignment="Left" Height="32" Margin="1270,184,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF7F7F7"/>
            <CheckBox x:Name="cp301_checkbox" Content="CP__301" HorizontalAlignment="Left" Height="15" Margin="80,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp302_checkbox" Content="CP__302" HorizontalAlignment="Left" Height="15" Margin="150,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp303_checkbox" Content="CP__303" HorizontalAlignment="Left" Height="15" Margin="220,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp304_checkbox" Content="CP__304" HorizontalAlignment="Left" Height="15" Margin="290,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp305_checkbox" Content="CP__305" HorizontalAlignment="Left" Height="15" Margin="360,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp306_checkbox" Content="CP___306"  HorizontalAlignment="Left" Height="15" Margin="430,7,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.967,0.647" Foreground="White"/>
            <CheckBox x:Name="cp401_checkbox" Content="CP__401" HorizontalAlignment="Left" Height="15" Margin="500,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp402_checkbox" Content="CP__402" HorizontalAlignment="Left" Height="15" Margin="570,7,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.767,0.736" Foreground="White"/>
            <CheckBox x:Name="cp403_checkbox" Content="CP__403"  HorizontalAlignment="Left" Height="15" Margin="640,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp404_checkbox" Content="CP__404" HorizontalAlignment="Left" Height="15" Margin="710,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp405_checkbox" Content="CP__405" HorizontalAlignment="Left" Height="15" Margin="780,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp406_checkbox" Content="CP__406" HorizontalAlignment="Left" Height="15" Margin="850,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp501_checkbox" Content="CP__501"  HorizontalAlignment="Left" Height="15" Margin="920,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp502_checkbox" Content="CP__502" HorizontalAlignment="Left" Height="15" Margin="990,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp503_checkbox" Content="CP__503" HorizontalAlignment="Left" Height="15" Margin="1060,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp504_checkbox" Content="CP__504"  HorizontalAlignment="Left" Height="15" Margin="1130,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp505_checkbox" Content="CP__505" HorizontalAlignment="Left" Height="15" Margin="1200,7,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
            <CheckBox x:Name="cp506_checkbox" Content="CP__506" HorizontalAlignment="Left" Height="15" Margin="1270,7,0,0" VerticalAlignment="Top" Width="59" Foreground="White"/>
            <CheckBox x:Name="selectall" Content="Select ALL" HorizontalAlignment="Left" Height="15" Margin="1386,7,0,0" VerticalAlignment="Top" Width="77" Checked="selectall_Checked" Foreground="White" Unchecked="Unchecker_all"/>
            <Label x:Name="NG503" Content="...." HorizontalAlignment="Left" Height="32" Margin="1060,134,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White"/>
            <Label x:Name="labeltactime" Content="..." HorizontalAlignment="Left" Margin="1546,198,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="155"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="628" Margin="43,313,0,0" VerticalAlignment="Top" Width="416" RenderTransformOrigin="0.5,1">

            <GroupBox HorizontalAlignment="Left"  Height="628" Header="Control" Margin="0,-10,0,0" VerticalAlignment="Top" Width="406" BorderBrush="#FF65EADA"/>

            <Label Content="Machine" HorizontalAlignment="Left" Height="29" Margin="0,17,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="buttonstart" Content="START" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="344" Click="StartQuery1step" Background="Green" Margin="26,378,0,0"/>
            <Button x:Name="Hehe" Content="1st  Start" HorizontalAlignment="Left" Margin="26,311,0,0" VerticalAlignment="Top" Height="34" Width="344" Click="Start1step" Background="BlueViolet"/>
            <TextBox x:Name="Timeback" Text="60" HorizontalAlignment="Left" Height="25" Margin="96,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Return_Time" HorizontalAlignment="Left" Height="33" Margin="22,210,0,0" VerticalAlignment="Top" Width="79" VerticalContentAlignment="Center"/>
            <TextBox x:Name="ReloadTimer"  HorizontalAlignment="Left" Height="25" Margin="96,252,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Reload_Timer" HorizontalAlignment="Left" Height="30" Margin="22,250,0,0" VerticalAlignment="Top" Width="79" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="selectline" HorizontalAlignment="Left" Height="21" Margin="65,21,0,0" VerticalAlignment="Top" Width="105" DropDownClosed="SelectlineDropDown" SelectedItem="{Binding ElementName=comboBoxItem1, Mode=OneWay}">
                <ComboBoxItem x:Name="comboBoxItem" Content="IS_AOI"/>
                <ComboBoxItem x:Name="comboBoxItem1" Content="CP_AOI"/>
            </ComboBox>
            <Label Content="(Minute)" HorizontalAlignment="Left" Height="29" Margin="160,216,0,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
            <Label Content="(Second)" HorizontalAlignment="Left" Height="29" Margin="160,250,0,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
            <Button x:Name="buttonstopxa" Content="STOP" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="344" Click="buttonstop" Background="#FFCE8D2D" Margin="26,378,0,0" Visibility="Collapsed" />
            <CheckBox Content="Manual Timer " HorizontalAlignment="Left" Margin="65,88,0,0" VerticalAlignment="Top" Checked="checkbox_manualtimer" Unchecked="CheckBox_Unchecked"/>
            <xctk:DateTimePicker x:Name="Time_EN" HorizontalAlignment="Left" Height="25" Margin="65,156,0,0" VerticalAlignment="Top" Width="160" FormatString="yyyy-MM-dd HH:mm:ss" TimeFormatString="HH:mm" TimeFormat="Custom" Format="Custom" Opacity="0.5" BorderBrush="#FFF9F9F9" Foreground="Black"/>
            <xctk:DateTimePicker x:Name="Time_ST" HorizontalAlignment="Left" Height="25" Margin="65,116,0,0" VerticalAlignment="Top" Width="160" FormatString="yyyy-MM-dd HH:mm:ss" TimeFormatString="HH:mm" TimeFormat="Custom" Format="Custom" Opacity="0.5" BorderBrush="#FFF9F9F9" Background="#FFF3F3F3"/>
            <Label Content="Time__ST" HorizontalAlignment="Left" Height="33" Margin="10,112,0,0" VerticalAlignment="Top" Width="79" VerticalContentAlignment="Center"/>
            <Label Content="Time__EN" HorizontalAlignment="Left" Height="33" Margin="10,150,0,0" VerticalAlignment="Top" Width="79" VerticalContentAlignment="Center"/>


        </Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Visibility="Visible" Margin="1618,6,0,0"/>
        <Grid HorizontalAlignment="Left" Height="91" Margin="1604,50,0,0" VerticalAlignment="Top" Width="160">
            <TextBox x:Name="DRSet" HorizontalAlignment="Left" Height="27" Margin="97,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="DRABSet" HorizontalAlignment="Left" Height="27" Margin="97,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="DRStageSet" HorizontalAlignment="Left" Height="27" Margin="97,64,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Defect Rate" InputScope="Number" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="97"/>
            <Label Content="Lane AB" InputScope="Number" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="97"/>
            <Label Content="Stage A--A B--B" InputScope="Number" HorizontalAlignment="Left" Height="27" Margin="0,64,0,0" VerticalAlignment="Top" Width="97"/>
            <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="144,64,0,0" VerticalAlignment="Top" Width="21"/>
            <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="144,0,0,0" VerticalAlignment="Center" Width="21"/>
            <Label Content="%" HorizontalAlignment="Left" Height="27" Margin="144,0,0,0" VerticalAlignment="Top" Width="21"/>




        </Grid>
        <TabControl HorizontalAlignment="Left" Height="654" Margin="457,287,0,0" VerticalAlignment="Top" Width="1321">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,10,0,3">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Report_Messenger">
                <Grid>
                    <TextBox x:Name="Alarm_messenger" TextWrapping="Wrap" Margin="696,0,0,-1" Background="#FFF5C3C3"/>

                    <TextBox x:Name="outputdefec" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Width="496" Height="613" Background="#FFCBCECE"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data_Check YRT">
                <Grid x:Name="Griddata"  Height="603" >
                    <ComboBox x:Name="LineData_Defect" HorizontalAlignment="Left"  Width="126" DropDownClosed="AddData_Defect_Drop" Margin="10,8,0,571"/>
                    <Button Content="Check" Click="checkimport" Margin="162,8,1056,571" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" RenderTransformOrigin="-0.049,-0.143" />
                    <DataGrid x:Name="Datatbdefect" Margin="0,62,0,0"  />
                    <Label Content="Data Defect Inspection" FontSize="10"  Margin="0,37,1179,541" />
                </Grid>
            </TabItem>
            <TabItem Header="Copymode">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="146" Margin="34,104,0,0" VerticalAlignment="Top" Width="254"/>
                    <Button Margin="34,31,856,551" Height="30" Content="Copy all data org line to clipboard" Click="Button_Click"/>
                    <Button Margin="44,194,1076,393" Content="Copy Line to clipboard" Click="Button_Click_1"/>
                    <ComboBox x:Name="linedatacopyselect" HorizontalAlignment="Left"  Width="163" DropDownClosed="AddData_Defect_Drop" Margin="86,137,0,452"/>
                    <Label Margin="44,137,1195,452" Content="Line"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data ORG table">
                <Grid>
                    <Button Margin="249,18,917,570" Content="Check" Click="checklinetabledataorg"/>
                    <ComboBox x:Name="lineorgdata" HorizontalAlignment="Left"  Width="162" DropDownClosed="AddData_Defect_Drop" Margin="52,16,0,570"/>
                    <Label Margin="10,17,1234,551" Content="Line"/>
                    <DataGrid  x:Name="datatableorg" Margin="0,66,0,0" EnableColumnVirtualization="True"/>
                </Grid>


            </TabItem>

        </TabControl>
        <Grid x:Name="loadingwindown" Background="#FF3683A4" Margin="648,456,878,468" Visibility="Collapsed">

            <ProgressBar HorizontalAlignment="Center" Height="27" VerticalAlignment="Top" Width="374" IsIndeterminate="True" Foreground="#FFEF2E0F" BorderBrush="#FF05D6BE" Margin="0,50,0,0" Background="#FFE2E2E2" >
                <ProgressBar.Effect>
                    <DropShadowEffect/>
                </ProgressBar.Effect>
            </ProgressBar>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="38,17,0,0" TextWrapping="Wrap" Text="Waiting......." VerticalAlignment="Top" Width="90" FontSize="15" LineStackingStrategy="BlockLineHeight" Foreground="White"/>
        </Grid>













    </Grid>
</Window>
