Auto_Cls_Data/MainWindow.xaml

<Window x:Class="Auto_Cls_Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Cls_Data"
        mc:Ignorable="d"
        Title="Program Ins_Cls --- NY Inspection Algorithm Technology ( PO Assy/Inspection Team 1)" MaxHeight="301" MinHeight="300" MaxWidth="700" MinWidth="699" Icon="logo/lg_logo_icon_170264.png" Topmost="True" WindowStyle="ToolWindow">
    <Grid Margin="-4,0,4,-6" MinWidth="700" MaxWidth="700" MinHeight="290.04" MaxHeight="290.04">
        <Grid HorizontalAlignment="Left" Height="133" Margin="55,116,0,0" VerticalAlignment="Top" Width="614">
            <Button ToolTip="Seachdata,YRT  " Content="Seach__Data" HorizontalAlignment="Left" Height="54" Margin="10,66,0,0" VerticalAlignment="Top" Width="224" BorderBrush="#FFB37E7E" Background="#FF87C8C7" FontSize="20" Click="ld_windown_seachdata"/>
            <Button ToolTip="Auto loading Data -&gt; Send to Messenger , AlgoTech use" Content="Auto__Data__Ins" HorizontalAlignment="Left" Height="54" Margin="366,66,0,0" VerticalAlignment="Top" Width="248" Background="#FFEABBC6" FontSize="20" Click="ld_windown_auto"/>
            <Button x:Name="Cls_Thumnail" Content="Cls__Thumbnail__Data" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="224" Background="#FFC6E8B0" Click="Cls_Thumnail_Click" Visibility="Collapsed"/>
        </Grid>
        <Image Margin="10,-1,400,216" Source="/Logo/Hehe.png"/>
        <ComboBox x:Name="Machineselection" SelectedValue="{Binding ElementName=comboBoxItem1, Mode=OneWay}" Margin="450,145,101,116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <ComboBoxItem x:Name="comboBoxItem1" Content="MCL/SR - Ink"/>
            <ComboBoxItem Content="CG_AOI"/>
        </ComboBox>
        <Label Content="Machine" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="59" Margin="374,144,0,0"/>
        <Grid HorizontalAlignment="Left" Height="28" Margin="24,73,0,0" VerticalAlignment="Top" Width="291">
            <Label x:Name="productkey" Content=".." HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Center" Width="229"/>
            <Label Content="License" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="59"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="144" Margin="340,0,0,0" VerticalAlignment="Top" Width="365" Source="Logo/Inspection.png"/>
    </Grid>
</Window>
